spring.datasource.url=jdbc:mysql://localhost:3306/estateiq
spring.datasource.username=root
spring.datasource.password=Bobby123$
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
